{
  "name": "@myunisoft/httpie",
  "version": "1.1.0",
  "description": "MyUnisoft Node.js HTTP client that use Undici client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyUnisoft/httpie.git"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "@myunisoft:registry": "https://registry.npmjs.org/"
  },
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyUnisoft/httpie/issues"
  },
  "homepage": "https://github.com/MyUnisoft/httpie#readme",
  "devDependencies": {
    "@myunisoft/eslint-config": "^1.4.0",
    "@slimio/is": "^1.5.1",
    "@types/content-type": "^1.1.5",
    "@types/jest": "^27.0.1",
    "@types/lru-cache": "^5.1.1",
    "@types/node": "^16.9.1",
    "@types/statuses": "^2.0.0",
    "dotenv": "^10.0.0",
    "fastify": "^3.21.0",
    "jest": "^27.2.0",
    "p-ratelimit": "^1.0.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "content-type": "^1.0.4",
    "lru-cache": "^6.0.0",
    "statuses": "^2.0.1",
    "undici": "^4.3.1"
  }
}
